.hero {
    position: relative;
    background-size: cover;
    background-position: center;
    height: 80vh;
    z-index: 3;
}

.button {
    border: none;
    padding: 1.2rem 7rem;
    background: rgb(4, 58, 195);
    color: white;
    transition: 0.3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
}

.button:hover {
    scale: 1.1;
    filter: brightness(110%);
    box-shadow: 2px 2px 10px rgba(0, 0, 0);
}

.box {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.logo {
    margin-top: -10%;
    height: 60%;
    width: auto;
    filter: drop-shadow(0px 0px 10px black);
}

.content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    color: white;
    padding: 10rem;
    z-index: 5;
}

@media (max-width: 768px) {
    .box {
        grid-template-columns: 1fr;
    }
    .content {
        padding: 1rem;
        justify-items: center;
        align-content: center;
    }
    .logo {
        display: none;
    }
    .mobile_center {
        text-align: center;
    }
}