.cardsection {
    display: flex;
    flex-wrap: wrap; /* Responsive wrapping */
    justify-content: center; /* Center align the cards */
    gap: 1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    background: none;
}

.card {
    border-radius: 12px; /* Rounded edges */
    overflow: hidden; /* Keeps images within the border */
    transition: 0.3s;
    height: 22rem;
    width: 18rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    z-index: 0;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.433);
}

.card:hover {
    cursor: pointer;
    transform: translateY(-10px);
    box-shadow: 2px 2px 10px rgb(0, 0, 0);
}

.card_image {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
}

.card_hr {
    border: solid 1px rgb(0, 0, 0);
    background: black;
    width: 90%;
    margin: 0;
}

.card_title {
    font-size: 1.3rem;
    font-weight: bold;
    margin-top: 10px;
}

.card_desc {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 1.5;
    max-width: 90%;
}